# claw-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/accounts/: SignUpBottomSheet.java  TelegramAuthWebViewFragment.java
app/src/main/java/adapters/: CachedSymbolSearchAdapter.java  CryptosAdapter.java  PatternAlertsAdapter.java  PatternSelectionAdapter.java  PriceAlertsAdapter.java  SymbolAdapter.java  TimeframeSpinnerAdapter.java
app/src/main/java/animations/: BounceEdgeEffectFactory.java  MotionAnimation.java
app/src/main/java/archives/: ArchivedHomeTabFragment.java  ArchivedSymbolMarketDataActivity.java
app/src/main/java/backend/: ApiEndpoints.java  ApiService.java  CryptoApiService.java  MainClient.java  PatternDao.java  SymbolDao.java  SymbolMarketEndpoints.java  TelegramAuthService.java  WebSocketService.java
app/src/main/java/backend/requests/: AddWatchlistRequest.java  CancelAlertRequest.java  CreateAlertRequest.java  (+6 more)
app/src/main/java/bottomsheets/: DisclaimerBottomSheetFragment.java  MarketAnalysisSheetFragment.java  NewAlertBottomSheetFragment.java  PlanChangeWarningBottomSheetFragment.java  PolicyBottomSheetFragment.kt  PriceAlertsBottomSheetFragment.java  PricingPackageSheetFragment.java  SetupBottomSheetFragment.java
app/src/main/java/deco/: GridSpacingItemDecoration.java
app/src/main/java/factory/: HomeViewModelFactory.java  StreamViewModelFactory.java
app/src/main/java/firebase_manager/: FirebaseAuthManager.java  FirebaseConstants.java  MyFirebaseMessagingService.java
app/src/main/java/fragments/: AlertTabFragment.java  HomeFragment.java  HomeTabFragment.java  MoreTabFragment.java
app/src/main/java/home_tabs/: NewCryptosFragment.java  TabPagerAdapter.java  TopGainersFragment.java  TopLosersFragment.java  TrendingFragment.java
app/src/main/java/interfaces/: OnSymbolClickListener.kt  StringProvider.kt
app/src/main/java/market/: IdRes.java  SymbolMarketDataActivity.java  TimeframeActivity.java
app/src/main/java/model_interfaces/: OnWatchlistActionListener.java
app/src/main/java/models/: CachedSymbol.java  CancelSubscriptionRequest.java  CancellationResponseSchema.java  HistoricalState.java  LimitDetails.java  MarketDataEntity.java  MarketDataResponse.java  NativeCheckoutResponse.java  Pattern.java  PatternAlert.java  Plan.java  Policy.kt  PriceAlert.java  StreamMarketData.java  StringProviderImpl.kt  StripePrice.java  Symbol.java  UsageData.java  User.java  WatchlistItemJ.java
app/src/main/java/network/: NetworkUtils.java
app/src/main/java/opensource/: LicenseActivity.java
app/src/main/java/pricing/: OnboardingPricingPageSheetFragment.java  SubscriptionPage.java  SubscriptionPlanSheetFragment.java  TestDrivePage.java
app/src/main/java/receivers/: BootReceiver.java
app/src/main/java/recent_tabs/: RecentTabsFragment.java
app/src/main/java/repositories/: CryptoRepository.java  PolicyRepository.kt  StreamRepository.java  SymbolRepository.java  SyncRepository.java
app/src/main/java/search/: SearchActivity.java
app/src/main/java/settings/: SettingsActivity.kt
app/src/main/java/space/: SpacebetweenItems.java
app/src/main/java/utils/: CryptoDiffUtil.java  DateAxisValueFormatter.java  DateUtils.java  Event.java  KeyboardQuickFunctions.java  NotificationUtils.kt  PatternAlertsDiffCallback.java  PriceAlertsDiffCallback.java  SingleLiveEvent.java  SymbolDiffCallback.java  WatchListPlanLimits.java
app/src/main/java/viewmodels/: HomeViewModel.java  PolicyViewModel.kt  SharedRefreshViewModel.java  StreamViewModel.java
app/src/main/res/drawable/: about_ic.xml  ai_circle.xml  ai_rectangle.xml  alert_button_shape.xml  alert_icon.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_forward_ios_24.xml  baseline_autorenew_24.xml  baseline_bathtub_24.xml  baseline_bolt_24.xml  baseline_bubble_chart_24.xml  baseline_connect_without_contact_24.xml  baseline_crisis_alert_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_person_24.xml  baseline_restart_alt_24.xml  beige_add.xml  beige_gradient.xml  beige_overly_rounded_shape.xml  beige_stroke.xml  bg_selected.xml  bg_unselected.xml  binance_logo.xml  black_app_icon.xml  black_bubble_chart_24.xml  blue_circle.xml  bottom_nav_color_selector.xml  bottom_rounded.xml  bottom_sheet_background.xml  bottom_sheet_handle.xml  bottom_stroke_background.xml  button_disabled_background.xml  candles_ic.xml  category_tag_background.xml  change_billing_plan.xml  chart_fill_green.xml  chart_fill_red.xml  chart_rounded_background.xml  chip_background_color.xml  (+102 more)
app/src/main/res/layout/: activity_about.xml  activity_billing_plan_settings.xml  activity_charts_tile.xml  activity_contacts_tile.xml  activity_license.xml  activity_licenses.xml  activity_main.xml  activity_notification_settings.xml  activity_requirements.xml  activity_search.xml  activity_settings.xml  activity_subscription_page.xml  activity_symbol_market_data.xml  activity_test_drive_page.xml  activity_timeframe.xml  activity_welcome_page.xml  analysispage.xml  available_pattern_alerts_layout.xml  bottom_sheet_license.xml  bottom_sheet_rate.xml  bottom_sheet_support.xml  crypto_item.xml  crypto_item_with_pairs.xml  custom_dropdown_item.xml  custom_timeframe_dialog.xml  dark_dropdown_item.xml  dialog_custom_timeframe.xml  fragment_alert_tab.xml  fragment_archived_home_tab.xml  fragment_disclaimer_bottom_sheet.xml  fragment_home.xml  fragment_home_tab.xml  fragment_market_analysis_bottom_sheet.xml  fragment_more_tab.xml  fragment_new_cryptos.xml  fragment_onboarding_price_page_bottom_sheet.xml  fragment_pattern_alert_bottom_sheet.xml  fragment_pattern_alerts.xml  fragment_pattern_selection_bottom_sheet.xml  fragment_plan_change_warning_bottom_sheet.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
