plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.claw.ai'
    compileSdk 35

    // FOR VIEW-BINDING
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.claw.ai"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            // some debug-specific configurations
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //CHARTS LIBRARY
    implementation libs.mpandroidchart
    implementation libs.lightweightcharts
    
    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    //OkHttp
    implementation libs.okhttp
    implementation libs.logging.interceptor

    //Timber for Logs
    implementation libs.timber
}