plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.google.firebase.crashlytics)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.claw.ai'
    compileSdk 35

    // FOR VIEW-BINDING
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.claw.ai"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            // some debug-specific configurations
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    //Firebase and Google Auth
    implementation libs.com.google.android.libraries.identity.googleid.googleid.v110.x3
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.credentials
    implementation libs.googleid
    implementation libs.firebase.crashlytics
    implementation libs.firebase.database
    implementation libs.core.ktx


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //STRIPE
    // Stripe Android SDK
    implementation libs.stripe.android // Check for the latest version
    
    //GLIDE LIBRARY
    implementation libs.glide
    annotationProcessor libs.compiler

    //CHARTS LIBRARY
    implementation libs.mpandroidchart
    implementation libs.lightweightcharts

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    //OkHttp
    implementation libs.okhttp
    implementation libs.logging.interceptor

    //Timber for Logs
    implementation libs.timber

    //RXJAVA
    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.adapter.rxjava2
}