<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2_0"
    android:orientation="vertical"
    tools:context="settings.notifications.NotificationSettings">

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_bold"
                android:gravity="start"
                android:text="Notification"
                android:textColor="@color/off_white"
                android:textSize="27sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sf_pro_text_medium"
                android:gravity="start"
                android:text="ALERTS"
                android:textColor="@color/gray_inactive"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/price_alerts_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_toStartOf="@+id/price_alerts_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:gravity="start"
                        android:text="Price Alerts"
                        android:textColor="@color/off_white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="start"
                        android:text="Get notified when price targets are hit"
                        android:textColor="@color/gray_inactive"
                        android:textSize="14sp" />

                </LinearLayout>

                <Switch
                    style="@style/DarkBeigeSwitch"
                    android:id="@+id/price_alerts_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/lightBlack" />

            <RelativeLayout
                android:id="@+id/pattern_alerts_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/pattern_alerts_switch"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:gravity="start"
                        android:text="Pattern Alerts"
                        android:textColor="@color/off_white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="start"
                        android:text="Get notified on technical pattern formations"
                        android:textColor="@color/gray_inactive"
                        android:textSize="14sp" />

                </LinearLayout>

                <Switch
                    android:id="@+id/pattern_alerts_switch"
                    style="@style/DarkBeigeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/lightBlack" />

            <!-- Sound Settings Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sf_pro_text_medium"
                android:gravity="start"
                android:text="SOUND SETTINGS"
                android:textColor="@color/gray_inactive"
                android:textSize="15sp" />


            <RelativeLayout
                android:id="@+id/vibration_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_toStartOf="@+id/vibration_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:gravity="start"
                        android:text="Vibration"
                        android:textColor="@color/off_white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="start"
                        android:text="Vibrate when receiving notifications"
                        android:textColor="@color/gray_inactive"
                        android:textSize="14sp" />

                </LinearLayout>

                <Switch
                    android:id="@+id/vibration_switch"
                    android:layout_width="wrap_content"
                    style="@style/DarkBeigeSwitch"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:background="@color/lightBlack" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>