<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:overScrollMode="never"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/pattern_alert_count_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/graph_gradient"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:gravity="center_horizontal"
                            android:text="Total Pattern Alerts"
                            android:textColor="@color/off_white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/total_number_of_active_alerts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/sf_pro_text_bold"
                            android:gravity="center_horizontal"
                            android:text="---"
                            android:textColor="@color/off_white"
                            android:textSize="22sp" />


                        <RelativeLayout
                            android:id="@+id/create_pattern_alert"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="40dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/beige_stroke">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="5dp"
                                    android:src="@drawable/beige_add" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/sf_pro_text_bold"
                                    android:text="Add new alert"
                                    android:textColor="@color/off_white"
                                    android:textSize="17sp" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/sf_pro_text_bold"
                android:text="Active"
                android:textColor="@color/off_white"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_pattern_alerts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="80dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_pattern_alert" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>