<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/upper_rounded"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate Watchers"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/off_white"
        android:fontFamily="@font/sf_pro_text_medium"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How would you rate your experience with Watchers?"
        android:textSize="14sp"
        android:textColor="@color/thickGrey"
        android:fontFamily="@font/sf_pro_text_regular"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:id="@+id/starsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp" />

</LinearLayout>