<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:boxBackgroundColor="@color/black_shade"
            android:textColorHint="@color/gray_inactive"
            android:layout_marginEnd="8dp"
            app:hintTextColor="@color/off_white">

            <EditText
                android:id="@+id/edittext_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Value"
                android:textColor="@color/off_white"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            app:boxBackgroundColor="@color/black_shade"
            android:textColorHint="@color/gray_inactive"
            app:hintTextColor="@color/off_white"
            android:hint="Time Unit"
            app:endIconMode="dropdown_menu">

            <AutoCompleteTextView
                style="@style/DropdownMenu"
                android:id="@+id/spinner_time_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/off_white"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>