<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/lightblack_rounded_shape">

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="Almost there"
                    android:textColor="@color/off_white" />

            </RelativeLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_marginStart="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="30dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Enable Essential Permissions"
                android:textColor="@color/off_white"
                android:textSize="20sp"
                android:fontFamily="@font/sf_pro_text_bold" />

            <RelativeLayout
                android:id="@+id/btn_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/lightblack_rounded_shape"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/notification"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/cool_black_circle">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/green_notification_icon" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/notification_forward_arrow"
                    android:layout_toEndOf="@+id/notification"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:text="Stay Updated Instantly"
                        android:textColor="@color/off_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="Allow notifications for real-time updates and offers."
                        android:textColor="@color/off_white" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/notification_forward_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_arrow_forward_ios_24" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_battery_optimization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/lightblack_rounded_shape"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/battery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/cool_black_circle">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/baseline_bathtub_24" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/battery_forward_arrow"
                    android:layout_toEndOf="@+id/battery"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:text="Uninterrupted Performance"
                        android:textColor="@color/off_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="Disable battery optimization to keep the app running smoothly in the background."
                        android:textColor="@color/off_white" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/battery_forward_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_arrow_forward_ios_24" />


            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/btn_autostart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/lightblack_rounded_shape"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/autostart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/cool_black_circle">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/baseline_restart_alt_24" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/autostart_forward_arrow"
                    android:layout_toEndOf="@+id/autostart"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:text="Start Automatically on Boot"
                        android:textColor="@color/off_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="Enable autostart to keep the app active after restarts."
                        android:textColor="@color/off_white" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/autostart_forward_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_arrow_forward_ios_24" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_continue"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_text_bold"
        android:text="Continue"
        android:textColor="@color/black_shade"
        android:textSize="17.5sp"
        app:backgroundTint="@color/dark_beige" />

</RelativeLayout>