<?xml version="1.0" encoding="utf-8"?><!--PATTERN ALERT BOTTOMSHEET-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2_0"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_actionbutton_layout"
        android:layout_below="@+id/close_button"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_bold"
                android:gravity="start"
                android:text="Set a New \nPattern Alert"
                android:textColor="@color/off_white"
                android:textSize="32sp" />

            <LinearLayout
                android:id="@+id/pattern_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:text="Pattern Type"
                    android:textColor="@color/colorLight"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/light_rounded_shape"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/light_rounded_shape">

                        <TextView
                            android:id="@+id/selectedPatternTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="Double Top"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/small_arrow_forward" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:text="State"
                    android:textColor="@color/colorLight"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/light_rounded_shape"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/pattern_state_holder"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp">

                        <ImageView
                            android:id="@+id/selected_pattern_state_status"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/pattern_fully_formed" />

                        <TextView
                            android:id="@+id/selected_pattern_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/selected_pattern_state_status"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="Fully Formed"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:id="@+id/pattern_state_arrow"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/drop_down_icon" />

                    </RelativeLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/pattern_state_drawer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="Select state"
                            android:textColor="@color/gray_inactive"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:id="@+id/pressed_pattern_state"
                            android:layout_width="match_parent"
                            android:layout_height="65dp">

                            <ImageView
                                android:id="@+id/unselected_pattern_state_status"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/pattern_half_formed" />

                            <TextView
                                android:id="@+id/unselected_pattern_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:layout_toEndOf="@id/unselected_pattern_state_status"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:text="Half-Way Formed"
                                android:textColor="@color/white"
                                android:textSize="16sp" />


                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:text="Symbol"
                    android:textColor="@color/colorLight"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/light_rounded_shape"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/symbol_layout"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp">

                        <TextView
                            android:id="@+id/selected_symbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="BTCUSDT"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/symbol_arrow_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/drop_down_icon" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/symbol_search_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:textColorHint="@color/colorLight">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/symbol_search_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:hint="eg., ETHUSDT"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:textColor="@color/off_white" />


                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/symbol_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ProgressBar
                            android:id="@+id/symbolSearchProgressBar"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:text="Timeframe"
                    android:textColor="@color/colorLight"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/timeframe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/light_rounded_shape"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp">

                        <ImageView
                            android:id="@+id/ic_timeframe"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/timeframe_ic" />

                        <TextView
                            android:id="@+id/selected_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/ic_timeframe"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="1m"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/tab_layout_arrow_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/drop_down_icon" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/tab_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/time_interval_tabLayout"
                            style="@style/CustomTabText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:clipToPadding="false"
                            android:overScrollMode="ifContentScrolls"
                            app:tabGravity="start"
                            app:tabIndicatorColor="@color/invincibleColor"
                            app:tabIndicatorFullWidth="false"
                            app:tabIndicatorHeight="0dp"
                            app:tabInlineLabel="true"
                            app:tabMinWidth="0dp"
                            app:tabMode="scrollable"
                            app:tabPaddingEnd="0dp"
                            app:tabPaddingStart="0dp"
                            app:tabRippleColor="@null"
                            app:tabTextColor="@color/inactive" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:text="Notification Method"
                    android:textColor="@color/colorLight"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/light_rounded_shape">

                    <ImageView
                        android:id="@+id/email_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/outline_email_icon" />

                    <TextView
                        android:id="@+id/selectedNotificationMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/email_icon"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="In-App Only"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_actionbutton_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/cancel_action"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/light_rounded_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/sf_pro_text_bold"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/createPatternAlert"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/alert_button_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/sf_pro_text_bold"
                android:text="Save Alert"
                android:id="@+id/createAlertText"
                android:textColor="@color/graphite_black"
                android:textSize="17sp" />

            <ProgressBar
                android:visibility="gone"
                android:layout_width="35dp"
                android:layout_centerInParent="true"
                android:layout_height="35dp"
                android:id="@+id/createAlertProgressBar"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>