<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/upper_rounded"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:overScrollMode="ifContentScrolls">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/sanfrans_bold"
                    android:gravity="center_horizontal"
                    android:text="You\’re In. Eyes on the Market."
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/regular"
                    android:gravity="center_horizontal"
                    android:text="Choose your plan to unlock powerful market insights and start seeing patterns like never before."
                    android:textColor="@color/grey"
                    android:textSize="17sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    app:cardBackgroundColor="@color/lightBlack"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/test_drive_plan_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_pro_text_medium"
                                android:text="Test Drive"
                                android:textColor="@color/white"
                                android:textSize="19sp" />

                            <TextView
                                android:id="@+id/test_drive_plan_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:text="Take our app for a spin. No commitment. Select to proceed."
                                android:textColor="@color/grey"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/test_drive_plan"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/invicibleColor"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="15dp"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:id="@+id/test_drive_radio_holder"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="top"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:gravity="top"
                                            android:orientation="horizontal"
                                            android:visibility="invisible">

                                            <RadioButton
                                                android:id="@+id/test_drive_radio"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentStart="true"
                                                android:layout_centerVertical="true" />


                                        </RelativeLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/test_drive_price"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/sf_pro_text_medium"
                                                android:text="---"
                                                android:textColor="@color/off_white"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/test_drive_billing"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/sf_pro_text_regular"
                                                android:text="---"
                                                android:textColor="@color/off_white"
                                                android:textSize="15sp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/initiate_test_drive_pay"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/rounded_beige">

                                <TextView
                                    android:id="@+id/get_test_drive_plan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/sf_pro_text_semibold"
                                    android:text="Get Test Drive plan"
                                    android:textColor="@color/black_shade"
                                    android:textSize="16sp" />

                                <ProgressBar
                                    android:id="@+id/test_drive_progress_bar"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_centerInParent="true"
                                    android:visibility="gone" />


                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:fontFamily="@font/sf_pro_text_medium"
                                android:text="Includes:"
                                android:textColor="@color/grey"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/grey_check" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/sf_pro_text_regular"
                                    android:text="Smart Support &amp; Resistance detection"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/grey_check" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/sf_pro_text_regular"
                                    android:text="Trendline Analysis"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/grey_check" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/sf_pro_text_regular"
                                    android:text="Price &amp; Pattern Alerts"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/grey_check" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/sf_pro_text_regular"
                                    android:text="Symbol Watchlist"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/limited_usage_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/sf_pro_text_bold"
                                android:text="@string/usage_limits"
                                android:textColor="@color/thickGrey" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:cardBackgroundColor="@color/lightBlack"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/starter_plan_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_pro_text_medium"
                                android:text="Starter"
                                android:textColor="@color/white"
                                android:textSize="19sp" />

                            <TextView
                                android:id="@+id/starter_plan_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:text="For everyday use"
                                android:textColor="@color/grey"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/starter_weekly_plan"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/invicibleColor"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="15dp"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:id="@+id/starter_weekly_radio_holder"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="top"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:gravity="top"
                                            android:orientation="horizontal"
                                            android:visibility="invisible">

                                            <RadioButton
                                                android:id="@+id/starter_weekly_radio"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentStart="true"
                                                android:layout_centerVertical="true" />


                                        </RelativeLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/starter_weekly_price"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/sf_pro_text_medium"
                                                android:text="---"
                                                android:textColor="@color/off_white"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/starter_weekly_billing"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/sf_pro_text_regular"
                                                android:text="---"
                                                android:textColor="@color/off_white"
                                                android:textSize="15sp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/starter_monthly_plan"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/invincibleColor"
                                    app:cardElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="15dp"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:id="@+id/starter_monthly_radio_holder"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="top"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:gravity="top"
                                            android:orientation="horizontal"
                                            android:visibility="invisible">

                                            <RadioButton
                                                android:id="@+id/starter_monthly_radio"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentStart="true"
                                                android:layout_centerVertical="true" />


                                            <TextView
                                                android:id="@+id/starter_monthly_save_percentage"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:layout_centerVertical="true"
                                                android:fontFamily="@font/sf_pro_text_light"
                                                android:text="Save 10%"
                                                android:textColor="@color/white"
                                                android:textSize="13sp" />


                                        </RelativeLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/starter_monthly_price"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/sf_pro_text_medium"
                                                android:text="---"
                                                android:textColor="@color/off_white"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/starter_monthly_billing"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/sf_pro_text_regular"
                                                android:text="---"
                                                android:textColor="@color/off_white"
                                                android:textSize="15sp" />

                                        </LinearLayout>
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/initiate_starter_pay"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/rounded_beige">

                                <TextView
                                    android:id="@+id/get_starter_plan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/sf_pro_text_semibold"
                                    android:text="Get Starter plan"
                                    android:textColor="@color/black_shade"
                                    android:textSize="16sp" />

                                <ProgressBar
                                    android:id="@+id/starter_progress_bar"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_centerInParent="true"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:fontFamily="@font/sf_pro_text_medium"
                                android:text="Benefits:"
                                android:textColor="@color/grey"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/grey_check" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/sf_pro_text_regular"
                                    android:text="Unlimited Price Alerts"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/grey_check" />


                                <TextView
                                    android:id="@+id/starter_pattern_alerts_limit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/sf_pro_text_regular"
                                    android:text="7 weekly Pattern Alerts"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/grey_check" />


                                <TextView
                                    android:id="@+id/trendline_limit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/sf_pro_text_regular"
                                    android:text="49 weekly Trendline Analysis"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/grey_check" />


                                <TextView
                                    android:id="@+id/sr_limit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/sf_pro_text_regular"
                                    android:text="54 weekly S&amp;R Analysis"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/grey_check" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/sf_pro_text_regular"
                                    android:text="Access to the Discord server"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/grey_check" />


                                <TextView
                                    android:id="@+id/starter_watchlist_limit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/sf_pro_text_regular"
                                    android:text="@string/watchlist"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:cardBackgroundColor="@color/lightBlack"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/pro_plan_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_pro_text_medium"
                                android:text="Pro"
                                android:textColor="@color/white"
                                android:textSize="19sp" />

                            <TextView
                                android:id="@+id/pro_plan_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:text="100x more usage than Starter"
                                android:textColor="@color/grey"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/pro_weekly_plan"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/invincibleColor"
                                    app:cardElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="15dp"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:id="@+id/pro_weekly_radio_holder"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="top"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:gravity="top"
                                            android:orientation="horizontal"
                                            android:visibility="invisible">

                                            <RadioButton
                                                android:id="@+id/pro_weekly_radio"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentStart="true"
                                                android:layout_centerVertical="true" />


                                        </RelativeLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/pro_weekly_price"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/sf_pro_text_medium"
                                                android:text="---"
                                                android:textColor="@color/off_white"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/pro_weekly_billing"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/sf_pro_text_regular"
                                                android:text="---"
                                                android:textColor="@color/off_white"
                                                android:textSize="15sp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/pro_monthly_plan"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/invincibleColor"
                                    app:cardElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="15dp"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:id="@+id/pro_monthly_radio_holder"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="top"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:gravity="top"
                                            android:orientation="horizontal"
                                            android:visibility="invisible">

                                            <RadioButton
                                                android:id="@+id/pro_monthly_radio"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentStart="true"
                                                android:layout_centerVertical="true" />


                                            <TextView
                                                android:id="@+id/pro_monthly_save_percentage"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:layout_centerVertical="true"
                                                android:fontFamily="@font/sf_pro_text_light"
                                                android:text="Save 20%"
                                                android:textColor="@color/white"
                                                android:textSize="13sp" />

                                        </RelativeLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/pro_monthly_price"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/sf_pro_text_medium"
                                                android:text="---"
                                                android:textColor="@color/off_white"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/pro_monthly_billing"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/sf_pro_text_regular"
                                                android:text="---"
                                                android:textColor="@color/off_white"
                                                android:textSize="15sp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/initiate_pro_pay"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/rounded_beige">

                                <TextView
                                    android:id="@+id/get_pro_plan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/sf_pro_text_semibold"
                                    android:text="Get Pro plan"
                                    android:textColor="@color/black_shade"
                                    android:textSize="16sp" />

                                <ProgressBar
                                    android:id="@+id/pro_progress_bar"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_centerInParent="true"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:fontFamily="@font/sf_pro_text_medium"
                                android:text="Everything in Starter plan, plus:"
                                android:textColor="@color/grey"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/grey_check" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/sf_pro_text_regular"
                                    android:text="Unlimited Trendline Analysis"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/grey_check" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/sf_pro_text_regular"
                                    android:text="Unlimited Support &amp; Resistance detection"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/grey_check" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/sf_pro_text_regular"
                                    android:text="Unlimited Pattern Alerts"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/grey_check" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/sf_pro_text_regular"
                                    android:text="@string/trade_journaling_coming_soon"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/sf_pro_text_regular"
                                    android:text="@string/coming_soon"
                                    android:textColor="@color/thickGrey"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/grey_check" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/sf_pro_text_regular"
                                    android:text="Unlimited Symbol Watchlist"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="@string/terms_of_service"
                    android:textColor="@color/thickGrey" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/closebutton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/light_black_circle">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:src="@drawable/baseline_close_24" />


    </RelativeLayout>

</RelativeLayout>