<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2_0"
    android:orientation="vertical">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/illustrator"
        android:src="@drawable/man_walking"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/mainlayout"
        android:layout_marginTop="20dp" />


    <LinearLayout
        android:layout_marginBottom="25dp"
        android:id="@+id/mainlayout"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/off_white"
            android:fontFamily="@font/sf_pro_text_medium"
            android:textSize="19sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calculated_moves_quiet_confidence"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/sf_pro_text_medium"
            android:text="Sign up"
            android:id="@+id/signup"
            android:textColor="@color/black_shade"
            android:textSize="16sp"
            app:backgroundTint="@color/dark_beige" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/thickGrey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="Or"
                android:textColor="@color/off_white" />


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/thickGrey" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="Continue With"
            android:textColor="@color/off_white" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sign_in_with_google"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/sign_in_with_google"
                android:src="@drawable/sign_in_with_google" />

        </LinearLayout>




    </LinearLayout>



</RelativeLayout>