<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:background="@color/black2_0"
    android:orientation="vertical">

<!--    &lt;!&ndash; CONTENT Section &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="25dp"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/sf_pro_text_bold"-->
<!--            android:text="CONTENT"-->
<!--            android:textColor="@color/thickGrey"-->
<!--            android:textSize="14sp" />-->

<!--        &lt;!&ndash; Watchlist &ndash;&gt;-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingVertical="8dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:orientation="horizontal">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:background="@drawable/shape_watchlist_bg">-->

<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:src="@drawable/ic_bookmark"-->
<!--                        android:tint="@color/white" />-->

<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:fontFamily="@font/sf_pro_text_medium"-->
<!--                    android:text="Watchlist"-->
<!--                    android:textColor="@color/off_white"-->
<!--                    android:textSize="16sp" />-->

<!--            </LinearLayout>-->

<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:src="@drawable/small_arrow_forward" />-->

<!--        </RelativeLayout>-->

<!--        &lt;!&ndash; Portfolio &ndash;&gt;-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:paddingVertical="8dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:orientation="horizontal">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:background="@drawable/shape_portfolio_bg">-->

<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:src="@drawable/ic_trending_up"-->
<!--                        android:tint="@color/white" />-->

<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:fontFamily="@font/sf_pro_text_medium"-->
<!--                    android:text="Portfolio"-->
<!--                    android:textColor="@color/off_white"-->
<!--                    android:textSize="16sp" />-->

<!--            </LinearLayout>-->

<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:src="@drawable/small_arrow_forward" />-->

<!--        </RelativeLayout>-->

<!--    </LinearLayout>-->

<!--    &lt;!&ndash; PREFERENCE Section &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="25dp"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/sf_pro_text_bold"-->
<!--            android:text="PREFERENCE"-->
<!--            android:textColor="@color/thickGrey"-->
<!--            android:textSize="14sp" />-->

<!--        &lt;!&ndash; Market Region &ndash;&gt;-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingVertical="8dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:orientation="horizontal">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:background="@drawable/shape_market_bg">-->

<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:src="@drawable/ic_globe"-->
<!--                        android:tint="@color/white" />-->

<!--                </RelativeLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/sf_pro_text_medium"-->
<!--                        android:text="Market Region"-->
<!--                        android:textColor="@color/off_white"-->
<!--                        android:textSize="16sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/sf_pro_text_regular"-->
<!--                        android:text="United States"-->
<!--                        android:textColor="@color/thickGrey"-->
<!--                        android:textSize="13sp" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:src="@drawable/small_arrow_forward" />-->

<!--        </RelativeLayout>-->

<!--        &lt;!&ndash; Notifications &ndash;&gt;-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:paddingVertical="8dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:orientation="horizontal">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:background="@drawable/shape_notifications_bg">-->

<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:src="@drawable/ic_notifications"-->
<!--                        android:tint="@color/white" />-->

<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:fontFamily="@font/sf_pro_text_medium"-->
<!--                    android:text="Notifications"-->
<!--                    android:textColor="@color/off_white"-->
<!--                    android:textSize="16sp" />-->

<!--            </LinearLayout>-->

<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:src="@drawable/small_arrow_forward" />-->

<!--        </RelativeLayout>-->

<!--        &lt;!&ndash; Dark Mode &ndash;&gt;-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:paddingVertical="8dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:orientation="horizontal">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:background="@drawable/shape_dark_mode_bg">-->

<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:src="@drawable/ic_dark_mode"-->
<!--                        android:tint="@color/white" />-->

<!--                </RelativeLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/sf_pro_text_medium"-->
<!--                        android:text="Dark Mode"-->
<!--                        android:textColor="@color/off_white"-->
<!--                        android:textSize="16sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/sf_pro_text_regular"-->
<!--                        android:text="On"-->
<!--                        android:textColor="@color/thickGrey"-->
<!--                        android:textSize="13sp" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <Switch-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:checked="true"-->
<!--                android:theme="@style/SwitchTheme" />-->

<!--        </RelativeLayout>-->

<!--    </LinearLayout>-->

<!--    &lt;!&ndash; TRADING & ANALYSIS Section &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="25dp"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/sf_pro_text_bold"-->
<!--            android:text="TRADING & ANALYSIS"-->
<!--            android:textColor="@color/thickGrey"-->
<!--            android:textSize="14sp" />-->

<!--        &lt;!&ndash; Chart Settings &ndash;&gt;-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingVertical="8dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:orientation="horizontal">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:background="@drawable/shape_chart_bg">-->

<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:src="@drawable/ic_bar_chart"-->
<!--                        android:tint="@color/white" />-->

<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:fontFamily="@font/sf_pro_text_medium"-->
<!--                    android:text="Chart Settings"-->
<!--                    android:textColor="@color/off_white"-->
<!--                    android:textSize="16sp" />-->

<!--            </LinearLayout>-->

<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:src="@drawable/small_arrow_forward" />-->

<!--        </RelativeLayout>-->

<!--        &lt;!&ndash; Trading Alerts &ndash;&gt;-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:paddingVertical="8dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:orientation="horizontal">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:background="@drawable/shape_alerts_bg">-->

<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:src="@drawable/ic_alarm"-->
<!--                        android:tint="@color/white" />-->

<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:fontFamily="@font/sf_pro_text_medium"-->
<!--                    android:text="Trading Alerts"-->
<!--                    android:textColor="@color/off_white"-->
<!--                    android:textSize="16sp" />-->

<!--            </LinearLayout>-->

<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:src="@drawable/small_arrow_forward" />-->

<!--        </RelativeLayout>-->

<!--    </LinearLayout>-->

<!--    &lt;!&ndash; HELP & SECURITY Section &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/sf_pro_text_bold"-->
<!--            android:text="HELP & SECURITY"-->
<!--            android:textColor="@color/thickGrey"-->
<!--            android:textSize="14sp" />-->

<!--        &lt;!&ndash; Account Security &ndash;&gt;-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingVertical="8dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:orientation="horizontal">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:background="@drawable/shape_security_bg">-->

<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:src="@drawable/ic_shield"-->
<!--                        android:tint="@color/white" />-->

<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:fontFamily="@font/sf_pro_text_medium"-->
<!--                    android:text="Account Security"-->
<!--                    android:textColor="@color/off_white"-->
<!--                    android:textSize="16sp" />-->

<!--            </LinearLayout>-->

<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:src="@drawable/small_arrow_forward" />-->

<!--        </RelativeLayout>-->

<!--        &lt;!&ndash; Help Center &ndash;&gt;-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:paddingVertical="8dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:orientation="horizontal">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:background="@drawable/shape_help_bg">-->

<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:src="@drawable/ic_help_circle"-->
<!--                        android:tint="@color/white" />-->

<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:fontFamily="@font/sf_pro_text_medium"-->
<!--                    android:text="Help Center"-->
<!--                    android:textColor="@color/off_white"-->
<!--                    android:textSize="16sp" />-->

<!--            </LinearLayout>-->

<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:src="@drawable/small_arrow_forward" />-->

<!--        </RelativeLayout>-->

<!--    </LinearLayout>-->

</LinearLayout>