<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkTheme"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_text_medium"
        android:textColor="@color/inactive"
        android:textSize="12sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="@string/top_down_analysis_coming_soon" />

    <RelativeLayout
        android:id="@+id/swipe_to_analyze_container"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/swipe_track_background">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:shimmer_auto_start="true"
            app:shimmer_duration="1500"
            app:shimmer_repeat_mode="restart"
            app:shimmer_tilt="0">

            <TextView
                android:id="@+id/swipe_to_analyze_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_medium"
                android:text="Swipe to Analyze"
                android:textColor="@color/off_white"
                android:textSize="17sp" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <FrameLayout
            android:id="@+id/swipe_thumb"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/swipe_thumb_background"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:src="@drawable/ai_stars"
                app:tint="@color/black2_0" />
        </FrameLayout>

    </RelativeLayout>

</LinearLayout>