<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/black2_0"
    >

    <!-- Symbol/Name Group -->

    <LinearLayout
        android:id="@+id/text_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/textViewSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_bold"
            android:text="---"
            android:textColor="@color/text_primary"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_bold"
            android:text="---"
            android:textColor="@color/text_secondary"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Chart -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/price_group"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Price/Change Group &amp; Chart -->
        <LinearLayout
            android:id="@+id/price_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">


            <!-- For price TextView -->
            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:maxLines="1"
                android:text="---"
                android:textColor="@color/text_primary"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/changeBox"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.5dp"
                android:background="@drawable/red_box">

                <TextView
                    android:id="@+id/textViewChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="1.5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="1.5dp"
                    android:fontFamily="@font/sf_pro_text_semibold"
                    android:text="---"
                    android:textColor="@color/text_primary"
                    android:textSize="13sp" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
